[gd_scene load_steps=6 format=3 uid="uid://dolyvre351aia"]

[ext_resource type="Script" uid="uid://b5wr3a1jsadsr" path="res://enemy_asteroid.gd" id="1_m0d03"]
[ext_resource type="Texture2D" uid="uid://bpqv4y8n6yaed" path="res://art/Asteroid Brown.png" id="2_wpvo3"]
[ext_resource type="Texture2D" uid="uid://blvorfg3ijg05" path="res://art/asteroid_Brown2.png" id="3_7f0r3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u88vs"]
radius = 11.0

[sub_resource type="CircleShape2D" id="CircleShape2D_rm00j"]
radius = 15.0

[node name="Enemy Asteroid" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_m0d03")

[node name="Sprite_A" type="Sprite2D" parent="."]
scale = Vector2(0.1375, 0.140625)
texture = ExtResource("2_wpvo3")

[node name="Collision_A" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_u88vs")

[node name="Sprite_B" type="Sprite2D" parent="."]
rotation = 0.610865
scale = Vector2(0.0559903, 0.0583924)
texture = ExtResource("3_7f0r3")

[node name="Collision_B" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rm00j")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0.187496, 1.125)
scale = Vector2(0.78125, 0.5875)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
