[gd_scene load_steps=4 format=3 uid="uid://71t16126a4j2"]

[ext_resource type="Script" uid="uid://cysaoo2e525ej" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://b5dhvhel125t6" path="res://Player/ship.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://pg3cx4mpe6w2" path="res://parallax_background.tscn" id="3_h2yge"]

[node name="main" type="Node2D"]
script = ExtResource("1_0xm2m")

[node name="ship" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(82, 28)

[node name="EnemySpawner" type="Node2D" parent="."]

[node name="LevelsTimer" type="Timer" parent="."]
wait_time = 15.0
autostart = true

[node name="AsteroidSpawnTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="spaceBackground" parent="." instance=ExtResource("3_h2yge")]

[connection signal="timeout" from="LevelsTimer" to="." method="_on_levels_timer_timeout"]
[connection signal="timeout" from="AsteroidSpawnTimer" to="." method="_on_asteroid_spawn_timer_timeout"]
