[gd_scene load_steps=10 format=3 uid="uid://cnk2xyw05jdu8"]

[ext_resource type="Script" uid="uid://dwwwffkxvwcad" path="res://menu.gd" id="1_mae5d"]
[ext_resource type="Texture2D" uid="uid://bedkfmy4q02ys" path="res://art/Untitled 07-23-2025 12-07-23 (1).png" id="2_4hy44"]
[ext_resource type="FontFile" uid="uid://dxtfpitcxe58o" path="res://art/GrapeSoda.ttf" id="3_ytr4m"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l48gv"]
texture = ExtResource("2_4hy44")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ecwwl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kk3ma"]
bg_color = Color(0.439049, 0.439049, 0.439049, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nrnbx"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0.00180295, 0.00162769, 0.0034287, 0.6)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iqepy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h1wq0"]
bg_color = Color(0.533037, 0.533037, 0.533037, 1)

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mae5d")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_l48gv")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = -15.0
offset_right = 39.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 11
theme_override_styles/focus = SubResource("StyleBoxEmpty_ecwwl")
theme_override_styles/hover = SubResource("StyleBoxFlat_kk3ma")
theme_override_styles/normal = SubResource("StyleBoxFlat_nrnbx")
text = "Start"

[node name="Button2" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = 23.0
offset_right = 39.0
offset_bottom = 54.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 11
theme_override_styles/focus = SubResource("StyleBoxEmpty_iqepy")
theme_override_styles/hover = SubResource("StyleBoxFlat_h1wq0")
theme_override_styles/normal = SubResource("StyleBoxFlat_nrnbx")
text = "Exit"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 52.0
offset_right = 34.0
offset_bottom = 85.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/font = ExtResource("3_ytr4m")
theme_override_font_sizes/font_size = 24
text = "Star"

[connection signal="pressed" from="Button" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_exit_2_pressed"]
