[gd_scene load_steps=15 format=3 uid="uid://ddq0jewsk8wvd"]

[ext_resource type="Script" uid="uid://cy1ufk051xqiw" path="res://Intro_Scenes/level_2_intro.gd" id="1_i0klq"]
[ext_resource type="Texture2D" uid="uid://bedkfmy4q02ys" path="res://art/Untitled 07-23-2025 12-07-23 (1).png" id="2_ih06o"]
[ext_resource type="Texture2D" uid="uid://cbsew455ofco6" path="res://art/Untitled 07-18-2025 12-49-32.png" id="3_358f2"]
[ext_resource type="Texture2D" uid="uid://4xiq0pqxo6yh" path="res://art/alien1.png" id="4_gy1n1"]
[ext_resource type="Texture2D" uid="uid://b3ol0ba8mpf8a" path="res://art/alien2.png" id="5_cpuav"]
[ext_resource type="Texture2D" uid="uid://ckpxwh5ixx7oc" path="res://art/Untitled 07-17-2025 11-39-14 (1).png" id="5_xnnyi"]
[ext_resource type="FontFile" uid="uid://dxtfpitcxe58o" path="res://art/GrapeSoda.ttf" id="6_xobc4"]
[ext_resource type="Texture2D" uid="uid://d1gkiaxgb7bp" path="res://art/Alien_Ship.png" id="8_1quqx"]
[ext_resource type="AudioStream" uid="uid://cfiwon10lq5er" path="res://audio/music/05 LevelIntro.mp3" id="8_rx1ab"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yaehf"]
texture = ExtResource("2_ih06o")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_074og"]
bg_color = Color(0.0819648, 0.282661, 0.384163, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cegan"]
bg_color = Color(0.0819648, 0.282661, 0.384163, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ps0j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j2edh"]
bg_color = Color(0.0819648, 0.282661, 0.384163, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Level2Intro" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_i0klq")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 122.0
offset_bottom = 201.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_yaehf")

[node name="Bullet" type="Sprite2D" parent="."]
position = Vector2(117.621, 114.358)
rotation = -0.418353
scale = Vector2(0.317931, 0.412525)
texture = ExtResource("3_358f2")

[node name="Bullet2" type="Sprite2D" parent="Bullet"]
position = Vector2(53.3336, -2.94812)
texture = ExtResource("3_358f2")

[node name="Bullet3" type="Sprite2D" parent="Bullet"]
position = Vector2(-7.0415, -49.1912)
texture = ExtResource("3_358f2")

[node name="Bullet4" type="Sprite2D" parent="Bullet"]
position = Vector2(46.9142, -47.4401)
texture = ExtResource("3_358f2")

[node name="Alien4" type="Sprite2D" parent="."]
position = Vector2(36, 197)
rotation = -0.19939
scale = Vector2(0.0952075, 0.0949533)
texture = ExtResource("4_gy1n1")

[node name="Alien4" type="Sprite2D" parent="Alien4"]
position = Vector2(75.2211, -1341.5)
rotation = -0.42072
scale = Vector2(0.579153, 0.626262)
skew = -0.0819287
texture = ExtResource("5_cpuav")

[node name="Alien 1" type="Sprite2D" parent="."]
position = Vector2(106.526, 78.1049)
rotation = 0.42258
scale = Vector2(0.0786007, 0.0763108)
texture = ExtResource("4_gy1n1")

[node name="ShipImage" type="Sprite2D" parent="."]
position = Vector2(134.621, 126.358)
rotation = -0.408704
scale = Vector2(0.147464, 0.14351)
texture = ExtResource("5_xnnyi")

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 9.0
offset_right = 158.0
offset_bottom = 44.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_xobc4")
theme_override_font_sizes/font_size = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_074og")
text = "          Level 2: 
 Shoot The Aliens"
vertical_alignment = 1
uppercase = true

[node name="Alien2" type="Sprite2D" parent="."]
position = Vector2(124, 13)
rotation = 0.492797
scale = Vector2(0.0516707, 0.0553297)
texture = ExtResource("5_cpuav")

[node name="Instrucctions" type="Label" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 98.0
offset_right = 86.0
offset_bottom = 152.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_xobc4")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_cegan")
text = "CONGRATULATIONS
ON TO LEVEL 2!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Alien3" type="Sprite2D" parent="."]
position = Vector2(92.8861, 161.368)
rotation = 0.42258
scale = Vector2(0.0683094, 0.0701067)
texture = ExtResource("8_1quqx")

[node name="ExitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 112.0
offset_top = 209.0
offset_right = 155.0
offset_bottom = 228.0
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("6_xobc4")
theme_override_font_sizes/font_size = 12
theme_override_styles/hover = SubResource("StyleBoxFlat_2ps0j")
theme_override_styles/normal = SubResource("StyleBoxFlat_j2edh")
text = "Exit"

[node name="ContinueButon" type="Button" parent="."]
layout_mode = 0
offset_left = 112.0
offset_top = 185.0
offset_right = 155.0
offset_bottom = 204.0
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("6_xobc4")
theme_override_font_sizes/font_size = 12
theme_override_styles/hover = SubResource("StyleBoxFlat_2ps0j")
theme_override_styles/normal = SubResource("StyleBoxFlat_j2edh")
text = "Continue"

[node name="MusicIntro2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_rx1ab")
autoplay = true
parameters/looping = false

[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="ContinueButon" to="." method="_on_continue_buton_pressed"]
